<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping fa-2x"></i>
                <span class="cart">Cart</span>
            </div>
        </div>


        <div class="panel">
             <div class="panel-ops">
                <p class="border2 all"><i class="fa-solid fa-bars"></i> All</p>
                <p class="border2">Today's Deals</p>
                <p class="border2">Customer Service</p>
                <p class="border2">Registry</p>
                <p class="border2">Gift Cards</p>
                <p class="border2">Sell</p>
             </div>
             <div class="panel-deals border2" style="padding: 0.66%;">
                Shop deals in Electronics
             </div>
        </div>
    </header>

    <div class="top-section">
        <div class="top-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast delivery.<a> Click here to go to amazon.in</a></p>
        
        </div> 
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2 class="cards">Clothes</h2>
                <div class="box-img" style="background-image: url(images/box1_image.jpg);"></div>
                <p class="border">See all deals</p>
            </div>            
        </div>
        <div class="box">
            <div class="box-content">
                <h2 class="cards">Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(images/box2_image.jpg);"></div>
                <p class="border">Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2 class="cards">Furniture</h2>
                <div class="box-img" style="background-image: url(images/box3_image.jpg);"></div>
                <p class="border">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2 class="cards">Electronics</h2>
                <div class="box-img" style="background-image: url(images/box4_image.jpg);"></div>
                <p class="border">See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2 class="cards">Beauty picks</h2>
                <div class="box-img" style="background-image: url(images/box5_image.jpg);"></div>
                <p class="border">Shop now</p>
            </div>            
        </div>
        <div class="box">
            <div class="box-content">
                <h2 class="cards">Pet Care</h2>
                <div class="box-img" style="background-image: url(images/box6_image.jpg);"></div>
                <p class="border">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2 class="cards">New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url(images/box7_image.jpg);"></div>
                <p class="border">Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2 class="cards">Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url(images/box8_image.jpg);"></div>
                <p class="border">See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us  Help You</p>
                <a>Amazon and Covid 19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shopping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                &copy; 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

</body>
</html>
