*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    margin-left: 1.3%;
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
    transform: scale(1.25,1.25);
}

.border{
    border: 1.5px solid transparent;
    padding: 0.3%;
}

.border:hover{
    border: 1.5px solid white;
    cursor: pointer;
}

.border2{
    border: 1.5px solid transparent;
    padding: 1%;
}

.border2:hover{
    border: 1.5px solid white;
    cursor: pointer;
}

/* box 2 */

.add-first{
    color:#cccccc;
    font-size: 0.7rem;
    margin-left: 15px;
}

.add-second{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* box 3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 60vw;
    height: 40px;
    border-radius: 4px;
}

.nav-search:hover{
   border: 2px solid orange; 
   border-radius: 7px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-input:focus{
    outline: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    color: #0f1111;
    background-color: #fedb68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* box 4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6 */

.cart{
    font-size: small;
}

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    margin-right: 1%;
}

/* panel */

.panel{
    height: 40px;
    color: #fff;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.panel-ops{
    margin-left: 1%;
    width: 70%;
    font-size: 0.85rem;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
    font-weight: 520;
}

.panel-ops .all{
    font-weight: bold;
    margin-left: 0.9%;
}

.panel-ops i{
    padding-right: 0.5%;
    font-size: 120%;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
    margin-right: 1.3%;
}

/* top section */

.top-section{
    background-image: url("images/top_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}

.top-message{
    background-color: #fff;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.top-message a{
    color: #007185;
}

/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    width: 23%;
    background-color: #fff;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-img:hover{
    cursor: pointer;
}

.box-img:hover + p{   color: orange;}


.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

.cards{
    font-size: larger;
}

/* footer */

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel1:hover{
    background-color: #506272;
    cursor: pointer;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px; 
}

ul a{
    font-size: 0.85rem;
    display: block;
    margin-top: 10px;
    color: #dddddd;
}

ul a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.foot-panel3{
    background-color: #222f3d;
    color: #fff;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px; 
}

.logo:hover{
    cursor: pointer;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
    padding-top: 25px;
}

.pages a{
    padding-left: 4px;
    padding-right: 4px;
}

.pages a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.copyright{
    padding-top: 5px;
}